[gd_scene load_steps=3 format=3 uid="uid://ckltea74vko7w"]

[ext_resource type="Script" path="res://Assets/Scripts/Character_Select.cs" id="1_d8uaa"]
[ext_resource type="PackedScene" uid="uid://m81cq124ltn8" path="res://Scenes/Player.tscn" id="2_clebg"]

[node name="Character_Creation" type="CanvasLayer" node_paths=PackedStringArray("Species", "Hair", "Eye", "Pattern")]
script = ExtResource("1_d8uaa")
Species = NodePath("Control/Species")
Hair = NodePath("Control/Hair")
Eye = NodePath("Control/Eye")
Pattern = NodePath("Control/Pattern")

[node name="Player" parent="." instance=ExtResource("2_clebg")]
position = Vector2(106, 112)
script = null

[node name="Control" type="Control" parent="."]
texture_filter = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Species" type="OptionButton" parent="Control"]
texture_filter = 5
layout_mode = 0
offset_left = 179.0
offset_top = 17.0
offset_right = 351.0
offset_bottom = 80.0
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "Human"
popup/item_1/text = "Togruta"
popup/item_1/id = 1
popup/item_2/text = "Twilek"
popup/item_2/id = 2
popup/item_3/text = "Pureblood"
popup/item_3/id = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="Control/Species"]
texture_filter = 5
layout_mode = 0
offset_left = 184.0
offset_top = 6.0
offset_right = 310.0
offset_bottom = 59.0

[node name="Hair" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 189.0
offset_top = 97.0
offset_right = 231.0
offset_bottom = 128.0
flat = true
selected = 1
allow_reselect = true
item_count = 6
popup/item_0/disabled = true
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "5"
popup/item_5/id = 5

[node name="Eye" type="OptionButton" parent="Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0

[node name="Pattern" type="OptionButton" parent="Control"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0

[node name="Confirm" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 163.0
offset_right = 216.0
offset_bottom = 187.0

[connection signal="item_selected" from="Control/Species" to="." method="SpeciesSelect"]
