[gd_scene load_steps=10 format=3 uid="uid://c4ygdm3x3j0wm"]

[ext_resource type="PackedScene" uid="uid://m81cq124ltn8" path="res://Scenes/Player.tscn" id="1_gpgi0"]
[ext_resource type="Script" uid="uid://nu6nstdwf25m" path="res://Assets/Scripts/Combat.cs" id="1_rq8dt"]
[ext_resource type="Script" uid="uid://c8b5x764olfa1" path="res://Scenes/HealthBar.cs" id="2_qylva"]
[ext_resource type="PackedScene" uid="uid://8afrp6fcpqwf" path="res://Scenes/enemy.tscn" id="2_uau57"]
[ext_resource type="Script" uid="uid://bwd4pmcf1tti4" path="res://Assets/Scripts/Unit.cs" id="4_0dhp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfc0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcu26"]
bg_color = Color(0.821766, 0, 0.278051, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tvvc"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqnup"]
bg_color = Color(0.796243, 0.796243, 0.796243, 1)

[node name="Combat" type="CanvasLayer" node_paths=PackedStringArray("playerUnitRoot", "enemyUnitRoot", "combatLog", "basicAttackButton", "forceAttackButton", "itemsButton", "fleeButton")]
process_mode = 3
script = ExtResource("1_rq8dt")
playerUnitRoot = NodePath("Player")
enemyUnitRoot = NodePath("Enemy")
combatLog = NodePath("Control/CombatLog")
basicAttackButton = NodePath("Control/GridContainer/Basic Attack")
forceAttackButton = NodePath("Control/GridContainer/Force Attack")
itemsButton = NodePath("Control/GridContainer/Items")
fleeButton = NodePath("Control/GridContainer/Flee")

[node name="Player" parent="." instance=ExtResource("1_gpgi0")]
position = Vector2(520, 127)

[node name="HealthBar" type="ProgressBar" parent="Player" node_paths=PackedStringArray("TimerNode", "DamageBar")]
offset_left = -96.0
offset_top = 10.0
offset_right = 144.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxEmpty_kfc0q")
theme_override_styles/fill = SubResource("StyleBoxFlat_lcu26")
value = 100.0
show_percentage = false
script = ExtResource("2_qylva")
TimerNode = NodePath("Timer")
DamageBar = NodePath("DamageBar")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Player/HealthBar"]
wait_time = 0.4

[node name="DamageBar" type="ProgressBar" parent="Player/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.375
anchor_top = -6.264
anchor_right = 3.252
anchor_bottom = 34.264
offset_left = 330.0
offset_top = 125.28
offset_right = -540.48
offset_bottom = -665.28
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7tvvc")
theme_override_styles/fill = SubResource("StyleBoxFlat_xqnup")
value = 100.0
show_percentage = false

[node name="CombatStats" type="Node" parent="Player" node_paths=PackedStringArray("healthBar")]
script = ExtResource("4_0dhp0")
healthBar = NodePath("../HealthBar")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.751
anchor_bottom = 0.691
offset_left = 773.0
offset_top = 132.0
offset_right = -192.6
offset_bottom = -437.9

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.357
anchor_top = -2.675
anchor_right = 4.355
anchor_bottom = 12.051
offset_left = 370.252
offset_top = 216.1
offset_right = -996.78
offset_bottom = -483.652
columns = 2

[node name="Basic Attack" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "Basic Attack"

[node name="Force Attack" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "Force Attack"

[node name="Items" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "Items"

[node name="Flee" type="Button" parent="Control/GridContainer"]
layout_mode = 2
text = "Flee"

[node name="CombatLog" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.297
anchor_top = -2.943
anchor_right = 4.297
anchor_bottom = 13.916
offset_left = 562.092
offset_top = 351.036
offset_right = -686.092
offset_bottom = -485.632

[node name="Enemy" parent="." instance=ExtResource("2_uau57")]
position = Vector2(829, 93)

[node name="CombatStats" type="Node" parent="Enemy" node_paths=PackedStringArray("healthBar")]
script = ExtResource("4_0dhp0")
healthBar = NodePath("../HealthBar")

[node name="HealthBar" type="ProgressBar" parent="Enemy" node_paths=PackedStringArray("TimerNode", "DamageBar")]
offset_left = -71.0
offset_top = 42.0
offset_right = 169.0
offset_bottom = 62.0
theme_override_styles/background = SubResource("StyleBoxEmpty_kfc0q")
theme_override_styles/fill = SubResource("StyleBoxFlat_lcu26")
value = 100.0
show_percentage = false
script = ExtResource("2_qylva")
TimerNode = NodePath("Timer")
DamageBar = NodePath("DamageBar")
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="Enemy/HealthBar"]
wait_time = 0.4

[node name="DamageBar" type="ProgressBar" parent="Enemy/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.375
anchor_top = -6.264
anchor_right = 3.252
anchor_bottom = 34.264
offset_left = 328.0
offset_top = 125.28
offset_right = -542.48
offset_bottom = -665.28
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7tvvc")
theme_override_styles/fill = SubResource("StyleBoxFlat_xqnup")
value = 100.0
show_percentage = false

[connection signal="End" from="." to="Enemy" method="Death"]
[connection signal="Freeze" from="." to="Player" method="Freezer"]
[connection signal="PositionSet" from="." to="Player" method="PositionSetTaker"]
[connection signal="EnemySend" from="Player" to="." method="NodeHolder"]
[connection signal="timeout" from="Player/HealthBar/Timer" to="Player/HealthBar" method="OnTimerTimeout"]
[connection signal="pressed" from="Control/GridContainer/Basic Attack" to="." method="OnBasicAttackPressed"]
[connection signal="pressed" from="Control/GridContainer/Force Attack" to="." method="OnForceAttackPressed"]
[connection signal="pressed" from="Control/GridContainer/Items" to="." method="OnItemsPressed"]
[connection signal="pressed" from="Control/GridContainer/Flee" to="." method="OnFleePressed"]
[connection signal="EnemyNode" from="Enemy" to="." method="NodeHolder"]
[connection signal="timeout" from="Enemy/HealthBar/Timer" to="Enemy/HealthBar" method="OnTimerTimeout"]
