[gd_scene load_steps=3 format=3 uid="uid://cveb6clbpx2ms"]

[ext_resource type="Texture2D" uid="uid://pf0ksyn43jey" path="res://Assets/Images/3380 Dialogue box.png" id="1_r6vlv"]
[ext_resource type="PackedScene" uid="uid://dycymydk1237u" path="res://Scenes/HUD.tscn" id="2_gao1m"]

[node name="Dialogue" type="CanvasLayer"]
metadata/_edit_lock_ = true

[node name="3380DialogueBox" type="Sprite2D" parent="."]
top_level = true
position = Vector2(800, 450)
texture = ExtResource("1_r6vlv")
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("2_gao1m")]
metadata/_edit_lock_ = true
