[gd_scene load_steps=3 format=3 uid="uid://bja42ccqhpqlr"]

[ext_resource type="Texture2D" uid="uid://cbxduelaswpe4" path="res://Assets/Images/3380 Equipment.png" id="1_4hm6e"]
[ext_resource type="PackedScene" uid="uid://dycymydk1237u" path="res://Scenes/HUD.tscn" id="2_y2a5c"]

[node name="Control" type="Control"]
texture_filter = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3380Equipment" type="Sprite2D" parent="."]
top_level = true
position = Vector2(800, 450)
texture = ExtResource("1_4hm6e")

[node name="HUD" parent="." instance=ExtResource("2_y2a5c")]
