[gd_scene load_steps=5 format=3 uid="uid://cl7k8exnmsm5a"]

[ext_resource type="Script" path="res://Assets/Scripts/inventory.cs" id="1_c6kt2"]
[ext_resource type="Texture2D" uid="uid://budpljum5s6ku" path="res://Scenes/Sword.jpg" id="2_7antn"]
[ext_resource type="Script" path="res://Assets/Scripts/AddItem.cs" id="2_xauye"]
[ext_resource type="Texture2D" uid="uid://3c5cmd8bc3hd" path="res://Scenes/Arrow.jpg" id="3_tv0vx"]

[node name="Inventory" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
offset_right = 253.0
offset_bottom = 414.0
allow_rmb_select = true
allow_search = false
auto_height = true
max_columns = 4
same_column_width = true
fixed_column_width = 55
icon_mode = 0
fixed_icon_size = Vector2i(50, 50)
script = ExtResource("1_c6kt2")

[node name="Sword" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 408.0
offset_top = 3.0
offset_right = 465.0
offset_bottom = 34.0
text = "Sword"
script = ExtResource("2_xauye")
inv = NodePath("../ItemList")
name = "Sword"
itmIcon = ExtResource("2_7antn")
maxQty = 1
qty = 1

[node name="Arrow +1" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 394.0
offset_top = 38.0
offset_right = 472.0
offset_bottom = 69.0
text = "Arrow +1
"
script = ExtResource("2_xauye")
inv = NodePath("../ItemList")
id = 1
name = "Arrow"
itmIcon = ExtResource("3_tv0vx")
maxQty = 10
qty = 1

[node name="Arrow +3" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("inv")]
offset_left = 398.0
offset_top = 77.0
offset_right = 467.0
offset_bottom = 108.0
text = "Arrow 3
"
script = ExtResource("2_xauye")
inv = NodePath("../ItemList")
id = 1
name = "Arrow"
itmIcon = ExtResource("3_tv0vx")
maxQty = 10
qty = 3
