[gd_scene load_steps=5 format=3 uid="uid://dsfceq70calvm"]

[ext_resource type="PackedScene" uid="uid://m81cq124ltn8" path="res://Scenes/Player.tscn" id="1_f5fn6"]
[ext_resource type="Script" uid="uid://cyb4t8nbhyiih" path="res://Assets/Scripts/World.cs" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://liq25vhrxyqs" path="res://Scenes/pauseScreen.tscn" id="2_82p86"]
[ext_resource type="PackedScene" uid="uid://rbpl4w2tdyw8" path="res://Scenes/Areas/Ossus/Bedroom.tscn" id="2_kry3j"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_jjvhh")

[node name="Bedroom" parent="World" instance=ExtResource("2_kry3j")]

[node name="Pause Screen" parent="." instance=ExtResource("2_82p86")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_f5fn6")]
process_mode = 1
position = Vector2(165, 241)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
process_callback = 0

[node name="Screens" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="Location" from="World" to="Player" method="LocationTaker"]
[connection signal="PositionSet" from="World" to="Player" method="PositionSetTaker"]
[connection signal="Location" from="World/Bedroom" to="Player" method="LocationTaker"]
[connection signal="PositionSet" from="World/Bedroom" to="Player" method="PositionSetTaker"]
[connection signal="Save" from="Pause Screen" to="Player" method="Save"]
[connection signal="LocationChange" from="Player" to="World" method="PositionChecker"]
[connection signal="PositionSend" from="Player" to="World" method="PositionTaker"]
