[gd_scene load_steps=108 format=3 uid="uid://m81cq124ltn8"]

[ext_resource type="Script" uid="uid://dkqs8ewlx432x" path="res://Assets/Scripts/Player.cs" id="1_ovr1q"]

[ext_resource type="Texture2D" uid="uid://bhp05vupkwq8h" path="res://Assets/Sprites/Hairs/3380 player_hair_long.png" id="2_em26k"]
[ext_resource type="Texture2D" uid="uid://cr1jnakw4drkq" path="res://Assets/Sprites/bodies/3380 player_b1.png" id="4_0ap8a"]
[ext_resource type="Texture2D" uid="uid://c7r1blir0xf6j" path="res://Assets/Sprites/heads/3380 player_h1-4.png" id="5_om6ds"]
[ext_resource type="Texture2D" uid="uid://borcwroyp1l8m" path="res://Assets/Sprites/patterns/3380 player_h3_patterns.png" id="6_d5rui"]
[ext_resource type="Texture2D" uid="uid://5pnruxl4pg0x" path="res://Assets/Sprites/patterns/3380 player_h2_patterns.png" id="7_pl6dk"]
[ext_resource type="Shader" uid="uid://clc3xp3u7n4ia" path="res://Assets/Shaders/KeepWhite.gdshader" id="8_ondsv"]
[ext_resource type="Texture2D" uid="uid://7cyr38bqm1aq" path="res://Assets/Sprites/Hairs/3380 player_hair_short.png" id="11_me3qc"]
[ext_resource type="Texture2D" uid="uid://b3iv5fcqo2qf2" path="res://Assets/Sprites/eyes/3380 player_e1.png" id="35_wpo1r"]
[ext_resource type="Texture2D" uid="uid://5gmwynkts6qe" path="res://Assets/Sprites/eyes/3380 player_e2.png" id="36_pqity"]
[ext_resource type="Texture2D" uid="uid://diyyi0w7gc3eq" path="res://Assets/Sprites/eyes/3380 player_e3.png" id="47_v5fqo"]
[ext_resource type="Texture2D" uid="uid://bsfdmg6vryfk6" path="res://Assets/Sprites/eyes/3380 player_e4.png" id="51_lejyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0foxm"]
atlas = ExtResource("2_em26k")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_64tm7"]
atlas = ExtResource("2_em26k")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bpp"]
atlas = ExtResource("2_em26k")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffgx6"]
atlas = ExtResource("2_em26k")
region = Rect2(420, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dn1"]
atlas = ExtResource("2_em26k")
region = Rect2(420, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrwx"]
atlas = ExtResource("2_em26k")
region = Rect2(140, 140, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpo1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0foxm")
}],
"loop": true,
"name": &"hair_11_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64tm7")
}],
"loop": true,
"name": &"hair_11_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bpp")
}],
"loop": true,
"name": &"hair_11_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffgx6")
}],
"loop": true,
"name": &"hair_12_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dn1")
}],
"loop": true,
"name": &"hair_12_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrwx")
}],
"loop": true,
"name": &"hair_12_side",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uewn"]
atlas = ExtResource("4_0ap8a")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ud2t"]
atlas = ExtResource("4_0ap8a")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56ul"]
atlas = ExtResource("4_0ap8a")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6s8n"]
atlas = ExtResource("4_0ap8a")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d333"]
atlas = ExtResource("4_0ap8a")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdcd"]
atlas = ExtResource("4_0ap8a")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5vrs"]
atlas = ExtResource("4_0ap8a")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aril"]
atlas = ExtResource("4_0ap8a")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_trq8q"]
atlas = ExtResource("4_0ap8a")
region = Rect2(0, 280, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5nao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ud2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56ul")
}],
"loop": true,
"name": &"body_1_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6s8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6s8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdcd")
}],
"loop": true,
"name": &"body_1_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5vrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5vrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trq8q")
}],
"loop": true,
"name": &"body_1_side",
"speed": 3.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg7rt"]
shader = ExtResource("8_ondsv")

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ghy"]
atlas = ExtResource("5_om6ds")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcxc"]
atlas = ExtResource("5_om6ds")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_0holq"]
atlas = ExtResource("5_om6ds")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdu0"]
atlas = ExtResource("5_om6ds")
region = Rect2(280, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1msq"]
atlas = ExtResource("5_om6ds")
region = Rect2(0, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrf1"]
atlas = ExtResource("5_om6ds")
region = Rect2(420, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibt68"]
atlas = ExtResource("5_om6ds")
region = Rect2(280, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vwm"]
atlas = ExtResource("5_om6ds")
region = Rect2(0, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamc1"]
atlas = ExtResource("5_om6ds")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ila"]
atlas = ExtResource("5_om6ds")
region = Rect2(420, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7teu"]
atlas = ExtResource("5_om6ds")
region = Rect2(560, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cacot"]
atlas = ExtResource("5_om6ds")
region = Rect2(280, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4b0j"]
atlas = ExtResource("5_om6ds")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rm0f"]
atlas = ExtResource("5_om6ds")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_efkmh"]
atlas = ExtResource("5_om6ds")
region = Rect2(420, 140, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfpao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ghy")
}],
"loop": true,
"name": &"Human_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcxc")
}],
"loop": true,
"name": &"Human_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0holq")
}],
"loop": true,
"name": &"Human_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdu0")
}],
"loop": true,
"name": &"Pureblood_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1msq")
}],
"loop": true,
"name": &"Pureblood_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrf1")
}],
"loop": true,
"name": &"Pureblood_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibt68")
}],
"loop": true,
"name": &"Togruta_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamc1")
}],
"loop": true,
"name": &"Togruta_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ila")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7teu")
}],
"loop": true,
"name": &"Togruta_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cacot")
}],
"loop": true,
"name": &"Twilek_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4b0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rm0f")
}],
"loop": true,
"name": &"Twilek_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efkmh")
}],
"loop": true,
"name": &"Twilek_side",
"speed": 3.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sanbu"]
shader = ExtResource("8_ondsv")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pu57r"]
load_path = "res://.godot/imported/3380 player_h3_patterns.png-192beaaa2ead33cf77320f11acba32a8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jtj5d"]
atlas = SubResource("CompressedTexture2D_pu57r")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5il"]
atlas = ExtResource("6_d5rui")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_crknt"]
atlas = ExtResource("6_d5rui")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwmnc"]
atlas = SubResource("CompressedTexture2D_pu57r")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_82v56"]
atlas = SubResource("CompressedTexture2D_pu57r")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvt2d"]
atlas = ExtResource("7_pl6dk")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxpr"]
atlas = ExtResource("7_pl6dk")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplbl"]
atlas = ExtResource("7_pl6dk")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_xicsx"]
atlas = ExtResource("7_pl6dk")
region = Rect2(420, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_bi2j6"]
animations = [{
"frames": [],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtj5d")
}],
"loop": true,
"name": &"Togruta_1_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crknt")
}],
"loop": true,
"name": &"Togruta_1_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82v56")
}],
"loop": true,
"name": &"Togruta_1_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvt2d")
}],
"loop": true,
"name": &"Twilek_1_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplbl")
}],
"loop": true,
"name": &"Twilek_1_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xicsx")
}],
"loop": true,
"name": &"Twilek_1_side",
"speed": 3.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glx4g"]
shader = ExtResource("8_ondsv")

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr71"]
atlas = ExtResource("35_wpo1r")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_00okb"]
atlas = ExtResource("35_wpo1r")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqna"]
atlas = ExtResource("35_wpo1r")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_teras"]
atlas = ExtResource("35_wpo1r")
region = Rect2(0, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcrb"]
atlas = ExtResource("35_wpo1r")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6y60"]
atlas = ExtResource("35_wpo1r")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fqo"]
atlas = ExtResource("36_pqity")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvoow"]
atlas = ExtResource("36_pqity")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p516"]
atlas = ExtResource("36_pqity")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddly5"]
atlas = ExtResource("36_pqity")
region = Rect2(0, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayk8"]
atlas = ExtResource("36_pqity")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp15a"]
atlas = ExtResource("36_pqity")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2sks"]
atlas = ExtResource("47_v5fqo")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd2i"]
atlas = ExtResource("47_v5fqo")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf17c"]
atlas = ExtResource("47_v5fqo")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv6f"]
atlas = ExtResource("47_v5fqo")
region = Rect2(0, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y2r"]
atlas = ExtResource("47_v5fqo")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rw25"]
atlas = ExtResource("47_v5fqo")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldf2k"]
atlas = ExtResource("51_lejyy")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhhr"]
atlas = ExtResource("51_lejyy")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_igcka"]
atlas = ExtResource("51_lejyy")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl87x"]
atlas = ExtResource("51_lejyy")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tb0s"]
atlas = ExtResource("51_lejyy")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4crq"]
atlas = ExtResource("51_lejyy")
region = Rect2(0, 280, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbqs7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr71")
}],
"loop": true,
"name": &"eye_1_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6y60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6y60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teras")
}],
"loop": true,
"name": &"eye_1_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fqo")
}],
"loop": true,
"name": &"eye_2_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddly5")
}],
"loop": true,
"name": &"eye_2_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sks")
}],
"loop": true,
"name": &"eye_3_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv6f")
}],
"loop": true,
"name": &"eye_3_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldf2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igcka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldf2k")
}],
"loop": true,
"name": &"eye_4_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl87x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tb0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4crq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4crq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tb0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl87x")
}],
"loop": true,
"name": &"eye_4_side",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cioc3"]
atlas = ExtResource("2_em26k")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4gt"]
atlas = ExtResource("2_em26k")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yve"]
atlas = ExtResource("2_em26k")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgw2"]
atlas = ExtResource("2_em26k")
region = Rect2(420, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2c3"]
atlas = ExtResource("2_em26k")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_813eh"]
atlas = ExtResource("2_em26k")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_cloa0"]
atlas = ExtResource("11_me3qc")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwa4e"]
atlas = ExtResource("11_me3qc")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_emfuw"]
atlas = ExtResource("11_me3qc")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bla4"]
atlas = ExtResource("11_me3qc")
region = Rect2(280, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkb0g"]
atlas = ExtResource("11_me3qc")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_je1of"]
atlas = ExtResource("11_me3qc")
region = Rect2(140, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_afxka"]
atlas = ExtResource("11_me3qc")
region = Rect2(280, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ikii"]
atlas = ExtResource("11_me3qc")
region = Rect2(0, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqxc"]
atlas = ExtResource("11_me3qc")
region = Rect2(140, 280, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47mm"]
atlas = ExtResource("11_me3qc")
region = Rect2(280, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfwn"]
atlas = ExtResource("11_me3qc")
region = Rect2(0, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyjll"]
atlas = ExtResource("11_me3qc")
region = Rect2(140, 420, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrxo"]
atlas = ExtResource("11_me3qc")
region = Rect2(280, 560, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_kttf3"]
atlas = ExtResource("11_me3qc")
region = Rect2(0, 560, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_r61l6"]
atlas = ExtResource("11_me3qc")
region = Rect2(140, 560, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfueb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cioc3")
}],
"loop": true,
"name": &"hair_11_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4gt")
}],
"loop": true,
"name": &"hair_11_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yve")
}],
"loop": true,
"name": &"hair_11_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgw2")
}],
"loop": true,
"name": &"hair_12_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2c3")
}],
"loop": true,
"name": &"hair_12_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_813eh")
}],
"loop": true,
"name": &"hair_12_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cloa0")
}],
"loop": true,
"name": &"hair_1_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwa4e")
}],
"loop": true,
"name": &"hair_1_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emfuw")
}],
"loop": true,
"name": &"hair_1_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bla4")
}],
"loop": true,
"name": &"hair_2_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkb0g")
}],
"loop": true,
"name": &"hair_2_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je1of")
}],
"loop": true,
"name": &"hair_2_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afxka")
}],
"loop": true,
"name": &"hair_3_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ikii")
}],
"loop": true,
"name": &"hair_3_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqxc")
}],
"loop": true,
"name": &"hair_3_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47mm")
}],
"loop": true,
"name": &"hair_4_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfwn")
}],
"loop": true,
"name": &"hair_4_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyjll")
}],
"loop": true,
"name": &"hair_4_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrxo")
}],
"loop": true,
"name": &"hair_5_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kttf3")
}],
"loop": true,
"name": &"hair_5_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r61l6")
}],
"loop": true,
"name": &"hair_5_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h54m"]
size = Vector2(42, 95)

[node name="Player" type="Area2D"]
physics_interpolation_mode = 1
texture_filter = 1
script = ExtResource("1_ovr1q")

[node name="Hair_Back" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.331592, 0.150814, 0.373527, 1)
sprite_frames = SubResource("SpriteFrames_wpo1r")
animation = &"hair_12_front"

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5nao")
animation = &"body_1_front"

[node name="Head" type="AnimatedSprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_lg7rt")
sprite_frames = SubResource("SpriteFrames_bfpao")
animation = &"Togruta_front"

[node name="Pattern" type="AnimatedSprite2D" parent="Head"]
material = SubResource("ShaderMaterial_sanbu")
sprite_frames = SubResource("SpriteFrames_bi2j6")
animation = &"Togruta_1_front"

[node name="Eyes" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.388387, 0.388532, 1)
material = SubResource("ShaderMaterial_glx4g")
sprite_frames = SubResource("SpriteFrames_xbqs7")
animation = &"eye_4_front"

[node name="Hair" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.214918, 0.17237, 0.306253, 1)
sprite_frames = SubResource("SpriteFrames_dfueb")
animation = &"hair_12_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_5h54m")
