[gd_scene load_steps=2 format=3 uid="uid://bj3xgfn6aty6h"]

[ext_resource type="Texture2D" uid="uid://0lysb2tshxc5" path="res://Assets/Images/3380 Quest Book.png" id="1_e4puy"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="3380QuestBook" type="Sprite2D" parent="."]
position = Vector2(801, 451)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e4puy")
