[gd_scene load_steps=3 format=3 uid="uid://cfit1uvhucaei"]

[ext_resource type="Texture2D" uid="uid://bq761okmjj805" path="res://Assets/Images/Stats-QT.png" id="1_an3q6"]
[ext_resource type="PackedScene" uid="uid://dycymydk1237u" path="res://Scenes/HUD.tscn" id="2_xtw31"]

[node name="Stats" type="CanvasLayer"]

[node name="Stats-qt" type="Sprite2D" parent="."]
top_level = true
texture_filter = 1
position = Vector2(800, 450)
texture = ExtResource("1_an3q6")

[node name="HUD" parent="." instance=ExtResource("2_xtw31")]
